{
  "development": {
    "username": "santiago",
    "password": "1080691332sJ*",
    "database": "employer_info_dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "santiago",
    "password": "1080691332sJ*",
    "database": "employer_info_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "santiago",
    "password": "1080691332sJ*",
    "database": "employer_info_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}